<?xml version="1.0"?>
<config>
  <modules>
    <Custom_Bonus>
      <active>true</active>
      <codePool>local</codePool>
      <depends>
        <Mage_Payment />
      </depends>
    </Custom_Bonus>
  </modules>
</config>
