<?xml version="1.0"?>
<config>
    <tabs>
        <customcmsmenu translate="label" module="customcmsmenu">
            <label>CMS MENU EXTENSION</label>
            <sort_order>0</sort_order>
        </customcmsmenu>
    </tabs>
    <sections>
        <customcmsmenu translate="label" module="customcmsmenu">
            <label>Cms menu store</label>
            <tab>customcmsmenu</tab>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <customcmsmenu_group translate="label" module="customcmsmenu">
                    <label>My Extension Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <customcmsmenu_select translate="label">
                            <label>Store: </label>
                            <comment>Enable/Disable the module map</comment>
                            <frontend_type>select</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>customcmsmenu/system_store</source_model>
                        </customcmsmenu_select>
                    </fields>
                </customcmsmenu_group>
            </groups>
        </customcmsmenu>
    </sections>
</config>